.advantages
  padding-right: 50px
  padding-left: 50px
  display: none
  justify-content: center
  align-items: center
  +mq($large)
    display: flex
  &__item
    margin-right: auto
    text-align: center
    &:last-child
      margin-right: 0
  &__item_1
    .advantages__icon
      +bg($a-icon-1)

  &__item_2
    .advantages__icon
      +bg($a-icon-2)

  &__item_3
    .advantages__icon
      +bg($a-icon-3)

  &__icon
    margin-right: auto
    margin-left: auto
    margin-bottom: 13px
  &__text
    font-family: $o
    font-size: 16px
    font-weight: normal
    line-height: 1
    letter-spacing: 0.8px
    color: #2d2d2d


