.article
  border: solid 1px #e3e3e9
  background-color: #ffffff
  font-family: $f
  border-radius: 5px
  box-shadow: 1px 1.7px 35.7px 2.3px rgba(0, 0, 0, 0.05)
  &__image
    opacity: 1
    +tr(all .3s ease-out)
    &:hover
      opacity: 0.9
      +tr(all .3s ease-out)
      
    // img

  &__content
    padding-top: 7px
    padding-right: 16px
    padding-bottom: 16px
    padding-left: 16px

  &__title
    margin-bottom: 8px
    color: $black 
    font-size: 29px
    font-weight: bold
    line-height: 1.2
    +tracking(0)
    +tr(all .3s ease-out)
    &:hover
      color: transparentize($black, .1)
      +tr(all .3s ease-out)


  &__text
    padding-right: 57px
    font-size: 19px
    font-weight: 300
    line-height: 1.2
  &__link
    color: inherit 
    text-decoration: none 