.nav 
  font-family: $u
  font-size: 20px
  font-weight: 500
  line-height: normal
  color: $black
  
  &__button
    +resetbutton()
    display: block
    color: currentColor
    +mq($large)
      display: none
      
  &__button-text
    margin-right: 10px

  &__icon
    position: relative
    width: 30px
    height: 20px
    display: inline-block
    vertical-align: middle
    
  &__line
    margin-bottom: 5px
    height: 2px
    display: block
    background: currentColor
    &:last-child
      margin-bottom: 0  

  &__list 
    display: block
    font-size: 18px
    font-weight: 500
    
    +mq($large)
      display: flex

  &__item,
  li 
    margin-right: 34px
    

    &:last-child 
      margin-right: 0
      
    &:hover
      .nav__link,
      a
        color: #0197d2 
      
      .nav__sub
        height: auto
        max-height: 99999px 
        opacity: 1
        +tr(all .3s linear)
        
      .subnav__link
        color: $black
      
  // &__item_active
  //   .nav__link,
  //   a
  //     color: #0197d2
      
  &__item_sub
    position: relative
    .nav__link,
    a
      position: relative
      padding-right: 15px
      &:after
        position: absolute
        top: calc(50% + 2px)
        right: 0
        content: ''
        +bg($nav-arrow-icon)
        transform: translateY(-50%)
        

    .nav__sub
      position: absolute
      top: calc(100% + 10px)
      left: 0
      right: 0
      &:after
        position: absolute
        top: -10px
        left: 0
        right: 0
        height: 10px
        content: "" 
        background: transparent 
      

  &__link,
  a 
    display: block
    color: inherit
    font-size: 19px
    text-decoration: none
    +tracking(20)
    +tr(all .3s ease)
    &:hover 
      +tr(all .3s ease)

.subnav
  border-left: 4px solid #0197d2
  padding-top: 0
  padding-left: 15px
  padding-bottom: 0 
  height: auto
  max-height: 0
  opacity: 0

  background-color: #ffffff
  color: $black 
  font-size: 18px
  font-weight: normal
  line-height: 1.67

  border-radius: 2px
  box-shadow: 1px 1.7px 6.6px 0.4px rgba(0, 0, 0, 0.14)
  
  &__item,
  li
    margin-right: 0
    margin-bottom: 0
    white-space: nowrap
    &:last-child
      margin-bottom: 0
      
    &:hover
      .subnav__link
        color: #0197d2


      
  &__link,
  a
    padding-right: 0
    color: $black
    font-size: 17px 
    +tracking(20)
    
    &:after
      position: static
      display: none
      

.nav_secondary
  .nav__list
    display: block
  
  .nav__item,
  li
    margin-right: 0
    margin-bottom: 28px
    &:last-child
      margin-bottom: 0
    
    &:hover
      .nav__link,
      a
        color: transparentize($white, .1)
        
  .nav__link,
  a
    color: $white
    font-family: $u
    font-size: 20px
    font-weight: 300
    line-height: 1
    &:hover
      color: transparentize($white, .1)

