<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Main page</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css">
        <link href="assets/css/separate-css/slick.css" rel="stylesheet" type="text/css">
        <link href="assets/css/separate-css/slick-theme.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mainlg19hq.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
            class="root-svg-symbols-element">
                <symbol id="menu-icon" viewBox="0 0 40 25">
                    <path fill="currentColor" d="M0 2a2 2 0 0 1 2-2h36a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2z" />
                    <path fill="currentColor" d="M0 12a2 2 0 0 1 2-2h36a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2z" />
                    <path fill="currentColor" d="M0 22a2 2 0 0 1 2-2h36a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2z" />
                </symbol>
            </svg>
            <header class="header">
                <div class="header__container container flex flex_start flex_vertical flex_wrap"><a class="header__logo logo" href="#">Logotype</a>
                    <nav class="header__nav nav flex flex_start flex_top">
                        <button class="nav__button"><span class="nav__button-text">Меню</span><span class="nav__icon"><span class="nav__line"></span><span class="nav__line"></span><span class="nav__line"></span></span>
                        </button>
                        <ul class="nav__list flex flex_start flex_wrap">
                            <li class="nav__item nav__item_sub"><a class="nav__link" href="#about-country">Открытие бизнеса</a>
                                <ul class="nav__sub subnav">
                                    <li class="subnav__item"><a class="subnav__link" href="#">Регистрация ООО</a>
                                    </li>
                                    <li class="subnav__item"><a class="subnav__link" href="#">Регистрация ИП</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#to-do">Обслуживание</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#visa">Бух.учёт</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#events">Наша практика</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#gallery">Выбрать банк</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__contacts"><a class="header__phone phone" href="tel:+78000000000">8 800 000 00-00</a>
                        <ul class="header__social social flex flex_start flex_top">
                            <li class="social__item social__item_fb"><a class="social__link" href="#">Facebook</a>
                            </li>
                            <li class="social__item social__item_twitter"><a class="social__link" href="#">Twitter</a>
                            </li>
                            <li class="social__item social__item_vk"><a class="social__link" href="#">Vk</a>
                            </li>
                            <li class="social__item social__item_inst"><a class="social__link" href="#">Instagram</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- end header-->
            <main class="page__inner">
                <section class="hero">
                    <div class="hero__container container">
                        <div class="hero__slider slider">
                            <div class="hero__item">
                                <div class="hero__entry">
                                    <div class="hero__title title title_biggest">Консалтинговые <span>услуги</span> для бизнеса в Москве</div>
                                    <div class="hero__text">Маркетинговые исследования,
                                        <br/>регистрация компании, открытие счёта, буxгалтерское обслуживание и ведение под ключ. От бизнес - плана до инвестиций</div><a class="hero__button button button_primary" href="#">Оставить заявку</a>
                                </div>
                                <figure class="hero__image">
                                    <img class="lazy" data-srcset="assets/images/content/hero-image.png 1x, assets/images/content/hero-image@2x.png 2x, assets/images/content/hero-image@3x.png 3x" alt="">
                                </figure>
                            </div>
                            <div class="hero__item">
                                <div class="hero__entry">
                                    <div class="hero__title title title_biggest">Консалтинговые <span>услуги</span> для бизнеса в Москве</div>
                                    <div class="hero__text">Маркетинговые исследования,
                                        <br/>регистрация компании, открытие счёта, буxгалтерское обслуживание и ведение под ключ. От бизнес - плана до инвестиций</div><a class="hero__button button button_primary" href="#">Оставить заявку</a>
                                </div>
                                <figure class="hero__image">
                                    <img class="lazy" data-srcset="assets/images/content/hero-image.png 1x, assets/images/content/hero-image@2x.png 2x, assets/images/content/hero-image@3x.png 3x" alt="">
                                </figure>
                            </div>
                            <div class="hero__item">
                                <div class="hero__entry">
                                    <div class="hero__title title title_biggest">Консалтинговые <span>услуги</span> для бизнеса в Москве</div>
                                    <div class="hero__text">Маркетинговые исследования,
                                        <br/>регистрация компании, открытие счёта, буxгалтерское обслуживание и ведение под ключ. От бизнес - плана до инвестиций</div><a class="hero__button button button_primary" href="#">Оставить заявку</a>
                                </div>
                                <figure class="hero__image">
                                    <img class="lazy" data-srcset="assets/images/content/hero-image.png 1x, assets/images/content/hero-image@2x.png 2x, assets/images/content/hero-image@3x.png 3x" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="services">
                    <div class="services__container container">
                        <h2 class="services__title title title_regular">Услуги для <span>бизнеса</span></h2>
                        <div class="services__text">Мы оказываем полный спектр консалтинговых услуг для бизнеса на всех стадиях развития. Сколько лет
                            <br/>вы бы не были на рынке - мы выявим точки роста, поможем отладить процессы, и опередить конкурентов. Для нас нет неразрешимых проблем и непреодолимых обстоятельств, существуют только интересные задачи.</div>
                        <ul class="services__list flex flex_start flex_top flex_wrap">
                            <li class="services__item service" style="background-image:url('assets/images/general/service-bg.png'); ">
                                <div class="service__top">
                                    <div class="service__icon"></div>
                                    <h2 class="service__title">Создаёте новый бизнес?</h2>
                                </div>
                                <div class="service__body">
                                    <ul class="service__list">
                                        <li class="service__item"><a class="service__link" href="#">Бизнес-планирование</a>
                                        </li>
                                        <li class="service__item"><a class="service__link" href="#">Регистрация ООО</a>
                                        </li>
                                        <li class="service__item"><a class="service__link" href="#">Регистрация ИП</a>
                                        </li>
                                        <li class="service__item"><a class="service__link" href="#">Юридические адреса</a>
                                        </li>
                                        <li class="service__item"><a class="service__link" href="#">Консультации</a>
                                        </li>
                                    </ul><a class="service__button button button_regular" href="#">Оставить заявку</a>
                                </div>
                            </li>
                            <li class="services__item service" style="background-image:url('assets/images/general/service-bg.png'); ">
                                <div class="service__top">
                                    <div class="service__icon"></div>
                                    <h2 class="service__title">Уже есть своё дело?</h2>
                                </div>
                                <div class="service__body">
                                    <ul class="service__list">
                                        <li class="service__item"><a class="service__link" href="#">Реабилитация 115Ф3</a>
                                        </li>
                                        <li class="service__item"><a class="service__link" href="#">Найти инвестора</a>
                                        </li>
                                        <li class="service__item"><a class="service__link" href="#">Финансовая модель</a>
                                        </li>
                                        <li class="service__item"><a class="service__link" href="#">Обслуживание счёта</a>
                                        </li>
                                        <li class="service__item"><a class="service__link" href="#">Консультации</a>
                                        </li>
                                    </ul><a class="service__button button button_regular" href="#">Оставить заявку</a>
                                </div>
                            </li>
                            <li class="services__item service" style="background-image:url('assets/images/general/service-bg.png'); ">
                                <div class="service__top">
                                    <div class="service__icon"></div>
                                    <h2 class="service__title">Оптимизируете процессы?</h2>
                                </div>
                                <div class="service__body">
                                    <ul class="service__list">
                                        <li class="service__item"><a class="service__link" href="#">Передать бух.учёт</a>
                                        </li>
                                        <li class="service__item"><a class="service__link" href="#">Сменить банк</a>
                                        </li>
                                        <li class="service__item"><a class="service__link" href="#">Привлечь эксперта</a>
                                        </li>
                                        <li class="service__item"><a class="service__link" href="#">Эквайринг</a>
                                        </li>
                                        <li class="service__item"><a class="service__link" href="#">Консультации</a>
                                        </li>
                                    </ul><a class="service__button button button_regular" href="#">Оставить заявку</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="cta">
                    <div class="cta__container container">
                        <div class="cta__w">
                            <h2 class="cta__title">Не можете <span>определиться</span>?</h2>
                            <div class="cta__text">Оставьте заявку и вам сразу перезвонит наш консультант.</div>
                            <button class="cta__button button button_additional">Консультация</button>
                        </div>
                    </div>
                </section>
                <section class="practice">
                    <div class="practice__container container">
                        <div class="practice__top flex flex_start flex_top flex_wrap">
                            <h2 class="practice__title title title_regular">Успешная <span>практика</span></h2>
                            <ul class="practice__advantages advantages">
                                <li class="advantages__item advantages__item_1">
                                    <div class="advantages__icon"></div>
                                    <div class="advantages__text">Быстро
                                        <br/>реагируем</div>
                                </li>
                                <li class="advantages__item advantages__item_2">
                                    <div class="advantages__icon"></div>
                                    <div class="advantages__text">Привлекаем
                                        <br/>лучших</div>
                                </li>
                                <li class="advantages__item advantages__item_3">
                                    <div class="advantages__icon"></div>
                                    <div class="advantages__text">Не боимся
                                        <br/>трудностей</div>
                                </li>
                            </ul>
                        </div>
                        <div class="practice__slider">
                            <div class="practice__item">
                                <div class="practice__item-w flex flex_start flex_top flex_wrap">
                                    <figure class="practice__image">
                                        <img class="lazy" data-srcset="assets/images/content/practice-image.png 1x, assets/images/content/practice-image@2x.png 2x, assets/images/content/practice-image@3x.png 3x" alt="">
                                    </figure>
                                    <div class="practice__entry">
                                        <div class="practice__entry-w">
                                            <div class="practice__entry-title">Ситуация:</div>
                                            <div class="practice__entry-text">заказчик обратился к нам практически паникуя: казалось. что для реабилитации и сохранения компании не оставалось даже шанса.</div>
                                        </div>
                                        <div class="practice__entry-w">
                                            <div class="practice__entry-title">Что было сделано:</div>
                                            <ul class="practice__entry-list">
                                                <li class="practice__entry-item">Тотальный аудит с привлечением экспертизы</li>
                                                <li class="practice__entry-item">Нашли и привлекли специалистов с необходимыми компетенциями</li>
                                                <li class="practice__entry-item">Подключили штат юристов</li>
                                            </ul>
                                        </div>
                                        <div class="practice__entry-w">
                                            <div class="practice__entry-title">Итоги:</div>
                                            <div class="practice__entry-text">компания сохранена, заказчик сохранил девять миллионов рублей, а мы получили бесценный опыт в послужной список</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="practice__item">
                                <div class="practice__item-w flex flex_start flex_top flex_wrap">
                                    <figure class="practice__image">
                                        <img class="lazy" data-srcset="assets/images/content/practice-image.png 1x, assets/images/content/practice-image@2x.png 2x, assets/images/content/practice-image@3x.png 3x" alt="">
                                    </figure>
                                    <div class="practice__entry">
                                        <div class="practice__entry-w">
                                            <div class="practice__entry-title">Ситуация:</div>
                                            <div class="practice__entry-text">заказчик обратился к нам практически паникуя: казалось. что для реабилитации и сохранения компании не оставалось даже шанса.</div>
                                        </div>
                                        <div class="practice__entry-w">
                                            <div class="practice__entry-title">Что было сделано:</div>
                                            <ul class="practice__entry-list">
                                                <li class="practice__entry-item">Тотальный аудит с привлечением экспертизы</li>
                                                <li class="practice__entry-item">Нашли и привлекли специалистов с необходимыми компетенциями</li>
                                                <li class="practice__entry-item">Подключили штат юристов</li>
                                            </ul>
                                        </div>
                                        <div class="practice__entry-w">
                                            <div class="practice__entry-title">Итоги:</div>
                                            <div class="practice__entry-text">компания сохранена, заказчик сохранил девять миллионов рублей, а мы получили бесценный опыт в послужной список</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="practice__item">
                                <div class="practice__item-w flex flex_start flex_top flex_wrap">
                                    <figure class="practice__image">
                                        <img class="lazy" data-srcset="assets/images/content/practice-image.png 1x, assets/images/content/practice-image@2x.png 2x, assets/images/content/practice-image@3x.png 3x" alt="">
                                    </figure>
                                    <div class="practice__entry">
                                        <div class="practice__entry-w">
                                            <div class="practice__entry-title">Ситуация:</div>
                                            <div class="practice__entry-text">заказчик обратился к нам практически паникуя: казалось. что для реабилитации и сохранения компании не оставалось даже шанса.</div>
                                        </div>
                                        <div class="practice__entry-w">
                                            <div class="practice__entry-title">Что было сделано:</div>
                                            <ul class="practice__entry-list">
                                                <li class="practice__entry-item">Тотальный аудит с привлечением экспертизы</li>
                                                <li class="practice__entry-item">Нашли и привлекли специалистов с необходимыми компетенциями</li>
                                                <li class="practice__entry-item">Подключили штат юристов</li>
                                            </ul>
                                        </div>
                                        <div class="practice__entry-w">
                                            <div class="practice__entry-title">Итоги:</div>
                                            <div class="practice__entry-text">компания сохранена, заказчик сохранил девять миллионов рублей, а мы получили бесценный опыт в послужной список</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="practice__slider-nav flex flex_center flex_vertical"></div>
                    </div>
                </section>
                <section class="trust">
                    <div class="trust__container container">
                        <h2 class="trust__title title title_regular">Нам <em>доверяют</em> надёжные банки</h2>
                        <div class="trust__carousel">
                            <div class="trust__item">
                                <div class="trust__w">
                                    <figure class="trust__image">
                                        <img srcset="assets/images/content/bank-icon-1.png 1x, assets/images/content/bank-icon-1@2x.png 2x, assets/images/content/bank-icon-1@3x.png 3x" alt="">
                                    </figure><a class="trust__button button button_" href="#">Оставить заявку</a>
                                </div>
                            </div>
                            <div class="trust__item">
                                <div class="trust__w">
                                    <figure class="trust__image">
                                        <img srcset="assets/images/content/bank-icon-2.png 1x, assets/images/content/bank-icon-2@2x.png 2x, assets/images/content/bank-icon-2@3x.png 3x" alt="">
                                    </figure><a class="trust__button button" href="#">Оставить заявку</a>
                                </div>
                            </div>
                            <div class="trust__item">
                                <div class="trust__w">
                                    <figure class="trust__image">
                                        <img srcset="assets/images/content/bank-icon-1.png 1x, assets/images/content/bank-icon-1@2x.png 2x, assets/images/content/bank-icon-1@3x.png 3x" alt="">
                                    </figure><a class="trust__button button" href="#">Оставить заявку</a>
                                </div>
                            </div>
                            <div class="trust__item">
                                <div class="trust__w">
                                    <figure class="trust__image">
                                        <img srcset="assets/images/content/bank-icon-2.png 1x, assets/images/content/bank-icon-2@2x.png 2x, assets/images/content/bank-icon-2@3x.png 3x" alt="">
                                    </figure><a class="trust__button button" href="#">Оставить заявку</a>
                                </div>
                            </div>
                            <div class="trust__item">
                                <div class="trust__w">
                                    <figure class="trust__image">
                                        <img srcset="assets/images/content/bank-icon-1.png 1x, assets/images/content/bank-icon-1@2x.png 2x, assets/images/content/bank-icon-1@3x.png 3x" alt="">
                                    </figure><a class="trust__button button" href="#">Оставить заявку</a>
                                </div>
                            </div>
                            <div class="trust__item">
                                <div class="trust__w">
                                    <figure class="trust__image">
                                        <img srcset="assets/images/content/bank-icon-2.png 1x, assets/images/content/bank-icon-2@2x.png 2x, assets/images/content/bank-icon-2@3x.png 3x" alt="">
                                    </figure><a class="trust__button button" href="#">Оставить заявку</a>
                                </div>
                            </div>
                            <div class="trust__item">
                                <div class="trust__w">
                                    <figure class="trust__image">
                                        <img srcset="assets/images/content/bank-icon-1.png 1x, assets/images/content/bank-icon-1@2x.png 2x, assets/images/content/bank-icon-1@3x.png 3x" alt="">
                                    </figure><a class="trust__button button" href="#">Оставить заявку</a>
                                </div>
                            </div>
                            <div class="trust__item">
                                <div class="trust__w">
                                    <figure class="trust__image">
                                        <img srcset="assets/images/content/bank-icon-2.png 1x, assets/images/content/bank-icon-2@2x.png 2x, assets/images/content/bank-icon-2@3x.png 3x" alt="">
                                    </figure><a class="trust__button button" href="#">Оставить заявку</a>
                                </div>
                            </div>
                        </div>
                        <div class="trust__carousel-nav flex flex_vertical flex_center"></div>
                    </div>
                </section>
                <section class="faq">
                    <div class="faq__container container">
                        <h2 class="faq__title title title_regular">Мы подготовили ответы <br/>на вопросы, которые нам задают</h2>
                        <div class="faq__row flex flex_start flex_top flex_wrap">
                            <figure class="faq__image">
                                <img class="lazy" data-srcset="assets/images/content/faq-image.png 1x, assets/images/content/faq-image@2x.png 2x, assets/images/content/faq-image@3x.png 3x" alt="">
                            </figure>
                            <div class="faq__content">
                                <ul class="faq__list">
                                    <li class="faq__item">
                                        <div class="faq__item-title">Необходимо ли мне заводить расчётный счёт?</div>
                                        <div class="faq__text text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                                mollit anim id est laborum.</p>
                                        </div>
                                    </li>
                                    <li class="faq__item">
                                        <div class="faq__item-title">Сколько времени понадобится на открытие?</div>
                                        <div class="faq__text text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                                mollit anim id est laborum.</p>
                                        </div>
                                    </li>
                                    <li class="faq__item">
                                        <div class="faq__item-title">Какие документы от меня потребуются?</div>
                                        <div class="faq__text text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                                mollit anim id est laborum.</p>
                                        </div>
                                    </li>
                                    <li class="faq__item">
                                        <div class="faq__item-title">Какова вероятность отказа?</div>
                                        <div class="faq__text text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                                mollit anim id est laborum.</p>
                                        </div>
                                    </li>
                                    <li class="faq__item">
                                        <div class="faq__item-title">Предоставляете ли вы гарантии?</div>
                                        <div class="faq__text text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                                mollit anim id est laborum.</p>
                                        </div>
                                    </li>
                                    <li class="faq__item">
                                        <div class="faq__item-title">Я в другой стране. Могу ли я прислать представителя?</div>
                                        <div class="faq__text text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                                mollit anim id est laborum.</p>
                                        </div>
                                    </li>
                                </ul>
                                <button class="faq__button button">Задать свой вопрос</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="expert">
                    <div class="expert__container container">
                        <h2 class="expert__title title title_regular">Статьи от наших экспертов</h2>
                        <div class="expert__articles flex flex_start flex_top">
                            <article class="expert__article article">
                                <figure class="article__image">
                                    <a class="article__link" href="#">
                                        <img class="lazy" data-srcset="assets/images/content/article-img-1.jpg 1x, assets/images/content/article-img-1@2x.jpg 2x, assets/images/content/article-img-1@3x.jpg 3x" alt="">
                                    </a>
                                </figure>
                                <div class="article__content">
                                    <h3 class="article__title"><a class="article__link" href="#">Investment News Study 2015 Executive Summary</a></h3>
                                    <div class="article__text">Загрузите результаты исследования, что бы сравнить технологические инвестиции вашей фирмы с этими отраслевыми ориентирами и узать, что вам нужно искать при инвестировании в рост вашей фирмы.</div>
                                </div>
                            </article>
                            <article class="expert__article article">
                                <figure class="article__image">
                                    <a class="article__link" href="#">
                                        <img class="lazy" data-srcset="assets/images/content/article-img-2.jpg 1x, assets/images/content/article-img-2@2x.jpg 2x, assets/images/content/article-img-2@3x.jpg 3x" alt="">
                                    </a>
                                </figure>
                                <div class="article__content">
                                    <h3 class="article__title"> <a class="article__link" href="#">Investment News Study 2015 Executive Summary</a></h3>
                                    <div class="article__text">Загрузите результаты исследования, что бы сравнить технологические инвестиции вашей фирмы с этими отраслевыми ориентирами и узать, что вам нужно искать при инвестировании в рост вашей фирмы.</div>
                                </div>
                            </article>
                            <article class="expert__article article">
                                <figure class="article__image">
                                    <a class="article__link" href="#">
                                        <img class="lazy" data-srcset="assets/images/content/article-img-3.jpg 1x, assets/images/content/article-img-3@2x.jpg 2x, assets/images/content/article-img-3@3x.jpg 3x" alt="">
                                    </a>
                                </figure>
                                <div class="article__content">
                                    <h3 class="article__title"> <a class="article__link" href="#">Investment News Study 2015 Executive Summary</a></h3>
                                    <div class="article__text">Загрузите результаты исследования, что бы сравнить технологические инвестиции вашей фирмы с этими отраслевыми ориентирами и узать, что вам нужно искать при инвестировании в рост вашей фирмы.</div>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
                <section class="map">
                    <div class="map__container container">
                        <div class="map__contacts contacts">
                            <div class="contacts__top">
                                <h2 class="contacts__title title title_biggest">Напишите мы на связи</h2>
                            </div>
                            <div class="contacts__body flex flex_start flex_top flex_wrap">
                                <form class="contacts__form form" action="" method="post">
                                    <div class="form__field">
                                        <input class="form__input" type="text" value="" placeholder="Ваше имя">
                                    </div>
                                    <div class="form__field form__field_phone">
                                        <input class="form__input" type="text" value="" placeholder="Ваш телефон">
                                    </div>
                                    <div class="form__field">
                                        <textarea class="form__textarea" placeholder="Сообщение..."></textarea>
                                    </div>
                                    <input class="form__submit button" type="submit" value="Оставить заявку">
                                </form>
                                <div class="contacts__col">
                                    <ul class="contacts__list">
                                        <li class="contacts__item contacts__item_phone">
                                            <a class="contacts__link" href="tel=+79064825691">
                                                <div class="contacts__icon"></div>
                                                <div class="contacts__item-text">+7(906) 482-56-91</div>
                                            </a>
                                        </li>
                                        <li class="contacts__item contacts__item_email">
                                            <a class="contacts__link" href="mailto:argon.web@mail.ru">
                                                <div class="contacts__icon"></div>
                                                <div class="contacts__item-text">argon.web@mail.ru</div>
                                            </a>
                                        </li>
                                        <li class="contacts__item contacts__item_marker">
                                            <div class="contacts__icon"></div>
                                        </li>
                                        <div class="contacts__item-text">г Москва ул. Пушкина 23</div>
                                    </ul>
                                    <div class="contacts__social social">
                                        <div class="social__title">Читайте нас в соц.сетях</div>
                                        <ul class="social__list">
                                            <li class="social__item social__item_fb"><a class="social__link" href="#">Facebook</a>
                                            </li>
                                            <li class="social__item social__item_twitter"><a class="social__link" href="#">Twitter</a>
                                            </li>
                                            <li class="social__item social__item_vk"><a class="social__link" href="#">Vk</a>
                                            </li>
                                            <li class="social__item social__item_inst"><a class="social__link" href="#">Instagram</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="map__object" id="map"></div>
                </section>
                <div class="contacts"></div>
            </main>
            <div class="page__footer">
                <footer class="footer">
                    <div class="footer__container container flex flex_start flex_top flex_wrap">
                        <div class="footer__col"><a class="footer__phone phone" href="tel:+79064925691">+7(906) 492-56-91</a>
                            <nav class="footer__nav nav nav_secondary">
                                <ul class="nav__list">
                                    <li class="nav__item"><a class="nav__link" href="#">Политика конфиденциальности</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#">Публичная оферта</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#">Реквизиты</a>
                                    </li>
                                </ul>
                            </nav><small class="footer__copyright">(с) 2019-2020 Консалтинговая компания высшего класса</small>
                        </div>
                        <div class="footer__nav-w flex flex_start flex_top flex_wrap">
                            <nav class="footer__nav nav nav_secondary">
                                <ul class="nav__list">
                                    <li class="nav__item"><a class="nav__link" href="#">Кредитные карты</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#">Овердрафт</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#">Найти банк - партнёр</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#">Эквайринг для бизнеса</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#">Статьи</a>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="footer__nav nav nav_secondary">
                                <ul class="nav__list">
                                    <li class="nav__item"><a class="nav__link" href="#">Регистрация ООО</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#">Регистрация ИП</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#">Бухгалтерский аутсорсинг</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#">Открыть расчётный счёт</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#">О компании</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="assets/js/separate-js/lazyload.min.js"></script>
        <script src="assets/js/separate-js/jquery.min.js"></script>
        <script src="assets/js/separate-js/typograf.all.min.js"></script>
        <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/separate-js/slick.min.js"></script>
        <script src="assets/js/separate-js/jquery.mask.min.js"></script>
        <script src="assets/js/mainlg19hq.min.js"></script>
        <script src="//api-maps.yandex.ru/2.1/?apikey=d491e610-d9d0-4022-9b4c-e2d184cf5425&amp;lang=ru_RU"></script>
        <script>
            ymaps.ready(init);
              
              function init() {
                var myMap = new ymaps.Map('map', {
                  center: [55.780057, 37.663157], // Москва
                  zoom: 16
                }, {
                  searchControlProvider: '',
              
                });
                myMap.behaviors.disable('scrollZoom');
              
                var myPlacemark = new ymaps.Placemark(
                  [55.779987, 37.666001], {
                      balloonContent: 'Красносельский район'
                  }, {
                      //- iconLayout: 'default#image',
                  }      
                );
              
                myMap.geoObjects.add(myPlacemark);
              
              }
        </script>
    </body>

</html>