.social
  &__title
    margin-bottom: 10px
    font-family: $f
    font-size: 20px
    font-weight: 300
    line-height: 1
    color: $white
  &__list
    display: flex
    justify-content: center
    align-items: center

  &__item
    margin-right: 16px
    &:last-child
      margin-right: 0
      
  &__item_twitter
    .social__link
      +bg($twitter-icon)
  &__item_inst
    .social__link
      +bg($instagram-icon)

  &__item_fb
    .social__link
      +bg($facebook-icon)

  &__item_vk
    .social__link
      +bg($vk-icon)
      
  &__link
    display: block
    text-decoration: none
    text-indent: -9999px