.map
  position: relative
  &__object
    height: 564px
    filter: grayscale(10)
    
  &__container
    position: relative
    
  &__contacts
    max-width: 100%
    width: 100%    
    height: auto
    +mq($large)
      position: absolute
      z-index: 1
      top: -44px
      left: 0
      max-width: 469px
      height: 606px