.hero 
  &__container
    padding-top: 124px
    padding-bottom: 94px
  // &__slider

  &__item
    position: relative
    padding-top: 39px
    padding-right: 40px
    padding-bottom: 28px
    padding-left: 40px
    
  &__entry
    position: relative
    z-index: 1
    max-width: 918px
    width: 100%    

  &__title
    margin-bottom: 63px
    +tracking(0)
    line-height: 1.1
    
  &__text
    margin-bottom: 64px
    max-width: 490px
    width: 100%
    font-family: $f
    font-size: 24px
    font-weight: 500
    line-height: normal
    letter-spacing: 1.2px
    text-align: left
    color: #000000
    
  // &__button
  
  &__image
    position: absolute
    top: 0
    right: 0


  .slick-arrow
    // position: relative
    top: 50%
    +bg($arrow-icon)

    &:before
      display: none
      
    &:hover
      opacity: 0.9
      +tr(opacity .3s ease-out)
        
  .slick-prev
    left: 0
      
  .slick-next
    right: 0
    transform: translateY(-50%) rotate(180deg)



