html,
body

body
  font-weight: normal
  font-display: swap

.container
  margin: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%
  max-width: 1370px
  
img
  max-width: 100%
  height: auto




