@font-face 
  font-family: 'Open Sans'
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/hinted-subset-OpenSans-Bold.woff2') format('woff2'), url('../fonts/hinted-subset-OpenSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Open Sans'
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../fonts/hinted-subset-OpenSans-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-OpenSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Futura PT'
  src: local('Futura PT Medium'), local('FuturaPT-Medium'), url('../fonts/hinted-subset-FuturaPT-Medium.woff2') format('woff2'), url('../fonts/hinted-subset-FuturaPT-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Mont DEMO'
  src: local('Mont DEMO Heavy'), local('Mont-DEMOHeavy'), url('../fonts/hinted-subset-Mont-DEMOHeavy.woff2') format('woff2'), url('../fonts/hinted-subset-Mont-DEMOHeavy.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Futura PT'
  src: local('Futura PT Bold'), local('FuturaPT-Bold'), url('../fonts/hinted-subset-FuturaPT-Bold.woff2') format('woff2'), url('../fonts/hinted-subset-FuturaPT-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Futura PT'
  src: local('Futura PT Light'), local('FuturaPT-Light'), url('../fonts/hinted-subset-FuturaPT-Light.woff2') format('woff2'), url('../fonts/hinted-subset-FuturaPT-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Futura PT Demi'
  src: local('Futura PT Demi'), local('FuturaPT-Demi'), url('../fonts/hinted-subset-FuturaPT-Demi.woff2') format('woff2'), url('../fonts/hinted-subset-FuturaPT-Demi.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Ubuntu'
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url('../fonts/hinted-subset-Ubuntu-Medium.woff2') format('woff2'), url('../fonts/hinted-subset-Ubuntu-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Ubuntu'
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url('../fonts/hinted-subset-Ubuntu-Light.woff2') format('woff2'), url('../fonts/hinted-subset-Ubuntu-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Ubuntu'
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url('../fonts/hinted-subset-Ubuntu-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-Ubuntu-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Ubuntu'
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url('../fonts/hinted-subset-Ubuntu-Bold.woff2') format('woff2'), url('../fonts/hinted-subset-Ubuntu-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap


$o: 'Open Sans',  Arial, "Helvetica Neue", Helvetica, sans-serif
$f: 'Futura PT',  Arial, "Helvetica Neue", Helvetica, sans-serif
$fD: 'Futura PT Demi',  Arial, "Helvetica Neue", Helvetica, sans-serif
$m: 'Mont DEMO',  Arial, "Helvetica Neue", Helvetica, sans-serif
$u: 'Ubuntu',  Arial, "Helvetica Neue", Helvetica, sans-serif






