// File for scss-vars.
// For example: main colors, paddings and so on.

$black: #2d2d2d
$white: #fff
$skyblue: #02bbfe
$green: #3eb24f


$small: 640px
$medium: 960px
$large: 1200px
$xlarge: 1600px

$padding: 50px





