.contacts
  &__top
    padding-top: 18px
    padding-right: 40px
    padding-bottom: 14px
    padding-left: 35px
    background: $white
    border-radius: 0 50px 0 0 
    box-shadow: 1px 1.7px 35.7px 2.3px rgba(0, 0, 0, 0.05)
    
  &__title
    font-family: $f
    font-weight: 700 
    line-height: 1.1 
     
  &__body
    height: auto
    +mq($large)
      height: 414px

  &__form
    margin-bottom: 30px
    padding-top: 44px
    padding-right: 30px
    padding-bottom: 35px
    padding-left: 36px
    max-width: 100%
    width: 100%
    height: 100%
    background: #0095D1
    border-radius: 0 0 0 50px
    
    +mq($large)
      margin-bottom: 0

  &__col
    margin-bottom: 30px
    margin-right: 0
    padding-top: 13px
    padding-right: 10px
    padding-bottom: 10px
    padding-left: 10px
    max-width: 100%
    width: 100%
    height: 100%
    background: #02BBFE
    border-radius: 0 50px 0 50px
    
    +mq($large)
      margin-bottom: 0
      margin-right: -268px
      max-width: 268px
      border-radius: 0 50px 0 0

  &__list
    display: flex
    flex-direction: column
    
  &__item
    margin-top: auto
    margin-bottom: 12px
    text-align: center
    
    &:last-child
      margin-top: 20px
      margin-bottom: 0
      
  &__item_phone
    .contacts__icon 
      &:after
        +bg($phone-icon)
  &__item_email
    .contacts__icon
      &:after
        +bg($mail-icon)

  &__item_marker
    .contacts__icon
      &:after
        +bg($marker-icon)



  &__link
    color: inherit
    text-decoration: none
    

  &__icon
    position: relative
    margin-right: auto
    margin-bottom: 10px
    margin-left: auto
    width: 60px
    height: 60px
    background-color: #ffffff
    border-radius: 50%
    box-shadow: 1px 1.7px 6.6px 0.4px rgba(0, 0, 0, 0.06)

    &:after
      position: absolute
      top: 50%
      left: 50%
      content: ""
      transform: translate(-50%, -50%) 
      
  &__item-text
    font-family: $f
    font-size: 20px
    font-weight: bold
    line-height: 1
    color: #ffffff
    text-align: center
    
  &__social
    margin-top: 20px
    text-align: center

  