.trust
  &__container
    padding-top: 20px
    padding-bottom: 30px
  &__title
    margin-bottom: 60px
    text-align: center
    +mq($small)
      padding-left: 50px


  &__carousel
    margin-right: -20px
    margin-left: -20px

  &__item
    padding-top: 20px
    padding-right: 20px
    padding-left: 20px
    padding-bottom: 20px
  
  .slick-current
    .trust__w
      padding-top: 10px
      padding-right: 3px
      padding-left: 3px
      padding-bottom: 10px
      background-color: #ffffff
      box-shadow: 1px 1.7px 35.7px 2.3px rgba(0, 0, 0, 0.05)
      +tr(all .3s ease-out)
      
    .trust__image
      margin-bottom: 20px
      img
        filter: grayscale(0)
        +tr(all .3s ease-out)
    .trust__button
      display: inline-block
      vertical-align: top
      
  &__w
    padding-top: 10px
    padding-right: 3px
    padding-left: 3px
    padding-bottom: 10px
    background: transparent
    +tr(all .3s ease-out) 

  &__image
    display: inline-block
    vertical-align: middle
    max-width: 100%
    width: 100%
    height: auto
    font-size: 0
    text-align: center
    +mq($large)
      height: 76px

    img
      display: inline 
      filter: grayscale(80)
      +tr(all .3s ease-out)

    
  &__button
    margin-top: auto
    padding-top: 4px
    padding-right: 28px
    padding-bottom: 3px
    padding-left: 28px
    max-width: 100%
    width: 100%    
    height: 30px
    font-size: 20px
    display: none
    

    +mq($large)
      margin-right: 25px
      margin-left: 25px
      max-width: 212px


  .slick-arrow
    position: relative
    width: 41px
    height: 41px
    background-color: #ffffff
    border-radius: 50%
    box-shadow: 1px 1.7px 35.7px 2.3px rgba(0, 0, 0, 0.05)
    transform: none
    &:before
      display: none
    &:after
      position: absolute
      top: 50%
      left: 50%
      content: ""
      +bg($slider-arrow)
      opacity: 1
      transform: translate(-50%, -50%) 
      +tr(opacity .3s ease-out)
    &:hover
      &:after
        opacity: 0.9
        +tr(opacity .3s ease-out)
        
  .slick-prev
    margin-right: 16px
    left: 0
    &:after
      transform: translate(-50%, -50%) rotate(180deg)
      
  .slick-next
    right: 0