.form 
  font-family: $f 
  &__field 
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0

  &__input,
  &__textarea
    border: none
    padding-right: 15px
    padding-left: 15px
    max-width: 298px
    width: 100%
    height: 45px
    background-color: $white
    font-size: 20px
    font-weight: 300
    color: $black
    text-align: left
    height: 43px
    border-radius: 3px
    
    @include placeholder() 
      color: $black

  &__textarea
    padding-top: 8px
    padding-bottom: 8px
    max-width: 100%
    height: auto
    min-height: 112px

  &__submit 
    padding-top: 0
    padding-right: 20px
    padding-bottom: 0
    padding-left: 20px
    max-width: 257px
    width: 100%
    height: 59px
    box-shadow: 1px 1.7px 23.2px 3.8px rgba(0, 0, 0, 0.09)
    +tr(all .3s ease-out)
    &:hover
      box-shadow: none
      +tr(all .3s ease-out)

    // text-transform: 

  &__privacy 
    margin-top: 36px
    font-size: 14px
    font-weight: 400
    line-height: 1.2

    a
      color: currentColor
      text-decoration: underline
    
      &:hover 
        text-decoration: none